<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
      font-family: Helvetica;
      }
    </style>
  </head>
  <body>
    <h3>Contact information</h3>
    <p>
      E-mail:  <a href="mailto:contact@majodev.com">contact@majodev.com</a><br>
      Website: <a href="http://www.majodev.com">www.majodev.com</a>
    </p>
    <h3>License</h3>
    <p>
      This program is free software: you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 3 of the License, or
      (at your option) any later version.
    </p>
    <p>
      This program is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.
    </p>
    <p>  
      You should have received a copy of the GNU General Public License
      along with this program.  If not, see
      <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses</a>.
    </p>
  </body>
</html>